<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VMainWindow</class>
 <widget class="QWidget" name="VMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TheCalculator</string>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="dbgCrashBtn">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>250</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Click me to crash</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
